
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

body {
width:100%;
height:100px;
margin-top: -2px;
clear:both;
border:0px solid gray;
height:100%;
background-color: black;
}

.desc {
width:98%;
margin-top: -5px;
clear:both;
border:0px solid gray;
height:75%;
	_z-index:4000;	
	_position:absolute;
	_margin-top: -9px;
}

.link {
width:98%;
margin-top: -2px;
clear:both;
border:0px solid gray;
height:22%;
}

#logo {position:absolute;
width: 410px;
left: -38px;
}

#workwithus {position:absolute;
width: 410px;
right:207px;
}

#whoweare {position:absolute;
width: 410px;
right:2px;
}

h1 {
font-family:Sans-serif;
font-size:15px;
color:#fcc;
position: absolute; 
margin-top: -20px; 
margin-left:10px;
}

h2 {
font-family:Sans-serif;
font-size:12px;
color: #dcdcdc;
position: absolute; 
margin-top: -3px; 
margin-left: 10px;
}


div{position:absolute;height:90%;width:100%;border:0px solid red;}


h3 {
position:relative;
top:50%;
margin-top:-32px;
line-height:18px;
font-family:sans-serif;
font-weight: lighter;
font-size:13px;
color: #ffffff;
text-align: left;
}

h4 {
position:relative;
left:-5px;
top:50%;
margin-top:-35px;
line-height:18px;
font-family:sans-serif;
font-weight: normal;
font-size:15px;
color: grey;
text-align: left;
}

a:link { 
	color: white; text-decoration: underline;
	}
	a:visited { 
	color: white; text-decoration: underline;
	}
	A:hover {text-decoration: underline; color: white;}

</style>
</head>
<body>

<div class=“logo”>
<a href="movie.html" target="sisterlink"><img src="logo.png"></a>
</div>

<div id="workwithus">
<h4>WORK WITH US</h4>
<h3><br><a href="tel:1-917-533-4929"><img src="phone.png"></a><br>

<a href="mailto:office@bonaweiss.com"><img src="mail.png"></a>

<a href="mailto:office@bonaweiss.com" style="position:absolute;bottom:-3px;text-decoration:none">office@bonaweiss.com</h3></a>
</div>


<div id="whoweare">
<h4>WHO WE ARE</h4><h3><br><i>BONA WEISS MEDIA</i> is a full-service post-production solution,<br>offering video editing, visual effects, color correction and assembly<br>for film, television, and commercial projects. <a href="about.html" target="_top" style="color:grey;font-weight:normal;text-decoration:none">Read more</a></h3>

</div>


	
	</body>
